/*  =========================
    Backgrounds UI */

.bg {
	&_map, 
	&_video {
		pointer-events: none;
		z-index: 5;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&_video {
		iframe,
		video {
			.mx-absolute-center;
			width: 100vw;
			height: auto;
		}
	}
}