/*  =========================
    Hero Area UI */

.hero-area {
	position: relative;
	z-index: 50;

	&--banner {
		position: relative;

		&__layout {
			margin: 0 auto;
			max-width: 100%;

			&.width {
				&_full {
					width: 100%;
				}

				&_box {
					width: @sitewidth;    
					overflow: hidden;
    				position: relative;
				}
			}
		}
	}

	&--bg,
	&--overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		background-color: @color-gray;
	}

	&--bg {
		overflow: hidden;

		&__slide {
			position: relative;
			overflow: hidden;
		}

		&__image,
		&__video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100vw;
			min-height: 100%;
		}
	}

	&--container {
		position: relative;
		z-index: 10;
	    color: #eee;

		&__inner {
			display: flex;
		    padding: 10vh 7rem;
			max-width: 100%;

			@media (max-width: @laptop) {
				padding: 10vh 5rem;
			}

			@media (max-width: @pad) {
				padding: 10vh 2rem;
			}

			&.width {
				&_half {
					width: 50%;

					@media (max-width: @pad) {
						width: 66%;
					}

					@media (max-width: @padmini) {
						width: 100%;
					}
				}

				&_third {
					width: 66%;

					@media (max-width: @pad) {
						width: 100%;
					}
				}

				&_full {
					width: 100%;
				}
			}

			&.height {
				&_short {
					min-height: 25rem;
				}

				&_medium {
					min-height: 45rem;

					@media (max-width: @padmini) {
						min-height: 35rem;
					}

					@media (max-width: @mobile) {
						min-height: 30rem;
					}
				}

				&_tall {
					min-height: 65rem;

					@media (max-width: @padmini) {
						min-height: 55rem;
					}

					@media (max-width: @mobile) {
						min-height: 45rem;
					}
				}
			}

			&.align {
				&_left { 
					margin-right: auto; 
				}

				&_center { 
					margin-left: auto;
					margin-right: auto;
				}

				&_right { 
					margin-left: auto;
				}

				&-text {
					&_left { 
						text-align: left;
					}

					&_center { 
						text-align: center;
					}

					&_right { 
						text-align: right;
					}
				}
			}

			&.vertical-align {
				&_bottom {
					align-items: flex-end;
				}

				&_middle {
					align-items: center;
				}

				&_top {
					align-items: flex-start;
				}
			}
		}
	}

	&--title {
		font-size: 3rem;
		line-height: 1.25;
		font-weight: 400;
		color: @color-light;

		> * {
			font-size: 1em;
			font-weight: inherit;
			line-height: inherit;

			@media (max-width: @laptop) {
				font-size: .95em;
			}

			@media (max-width: @pad) {
				font-size: .9em;
			}

			@media (max-width: @padmini) {
				font-size: .85em;
			}

			@media (max-width: @mobile) {
				font-size: .8em;
			}
		}
	}

	&--content {
		width: 100%;
	}

	&--nav {
		position: absolute;
		z-index: 20;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 7vh;
		display: flex;
		align-items: center;
		justify-content: center;

		&__down {
			line-height: 0;
		}
	}

	&--divider {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 5;
		pointer-events: none;

		&__image {
			width: 100%;
		    vertical-align: middle;
		}

		&__repeater {
			width: 100%;
			height: 10vh;
			background-position: center center;
		}

		&__gradient {
			width: 100%;
			height: 10vh;
		}
	}

	&--panel {
		.mx-box(3rem);
		background-color: #eee;

		&__box {
			display: flex;
			align-items: center;
			justify-content: center;

			.button {
				width: 100%;
				text-align: center;
			}
		}
	}

	&--search {
		.mx-box(2rem);
		background-color: #e0e0e0;

		&__form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			max-width: 70rem;
			margin-left: auto;
			margin-right: auto;

			> * {
				flex-grow: 1;
				margin: 1rem;
			}
		}

		&__field {
		    width: 21rem;
		}
	}
}