/*  =========================
    Primary content UI */

.primary-content {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&.padding {
		&_left {
			padding-left: 7rem;

			@media (max-width: @padmini) {
				padding-left: 4rem;
			}

			@media (max-width: @mobile) {
				padding-left: 1rem;
			}
		}

		&_right {
			padding-right: 7rem;

			@media (max-width: @padmini) {
				padding-right: 4rem;
			}

			@media (max-width: @mobile) {
				padding-right: 1rem;
			}
		}

		&_top {
			padding-top: 5rem;

			@media (max-width: @padmini) {
				padding-top: 3.5rem;
			}

			@media (max-width: @mobile) {
				padding-top: 2rem;
			}
		}

		&_bottom {
			padding-bottom: 5rem;

			@media (max-width: @padmini) {
				padding-bottom: 3.5rem;
			}

			@media (max-width: @mobile) {
				padding-bottom: 2rem;
			}
		}
	}

	&--bg {
		&_map, 
		&_video {
			pointer-events: none;
			z-index: 5;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&_video {
			iframe,
			video {
				.mx-absolute-center;
				width: 100%;
				height: auto;
			}
		}
	}
}