/*  =========================
    Sidebar UI */

.sidebar {
	> * + * {
		margin-top: 3rem;
	}

	.card-wrapper {
		padding: 2rem;
	}

	.button--wrapper.width_inline,
	.button--wrapper.width_inline .button {
		width: 100%;
	}
}