/*  =========================
    Default styles */

/*  =========================
    Card UI */

.card-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 3rem;

    @media (max-width: @laptop) {
        padding: 1.5rem 2rem;
    }

    .width_full {
        margin-left: -3rem;
        margin-right: -3rem;

        @media (max-width: @laptop) {
            margin-left: -2rem;
            margin-right: -2rem;
        }
    }
}