/*  =========================
    Flexi Card UI */

.flexicard {
	&--image {
		position: relative;
		overflow: hidden;
		color: #fff;

		&:hover {
			.flexicard--layout {
				&__mouseover {
					pointer-events: all;
					opacity: 1;

					~ .flexicard--layout__over-image {
						pointer-events: none;
						opacity: 0;
					}
				}
			}
		}

		&__thumb {
			min-height: 100%;
		}

		&.height {
			&_200 {
				img {
					width: 100%;
					height: 20rem;
					object-fit: cover;
				}
			}

			&_300 {
				img {
					width: 100%;
					height: 30rem;
					object-fit: cover;
				}
			}

			&_400 {
				img {
					width: 100%;
					height: 40rem;
					object-fit: cover;
				}
			}

			&_500 {
				img {
					width: 100%;
					height: 50rem;
					object-fit: cover;
				}
			}
		}
	}

	&--layout {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	    padding: 3rem;
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	    align-items: flex-start;

	    @media (max-width: @laptop) {
	        padding: 1.5rem 2rem;
	    }

		&__mouseover {
			pointer-events: none;
			opacity: 0;
			z-index: 10;
		    background: rgba(0, 0, 0, 1);
			.mx-transition;
		}

		&__over-image {
		    background: rgba(0, 0, 0, 0.7);
		    color: #fff;
		    z-index: 5;
			.mx-transition;
		}
		
		.flexicard {
			&--price {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 2.2rem;
				padding: .8rem 1.8rem;
				background-color: rgba(0,0,0,.4);
				color: #fff;
			}
		}	
		
		&.type {
			&-1 {
	    		align-items: center;
	    		text-align: center;
			}

			&-2 {
	    		justify-content: center;
			}

			&-3 {
	    		justify-content: center;
	    		align-items: center;
	    		text-align: center;
			}
		}	
	}

	&--content {
		.flexicard {
			&--label {
				width: 100%;
			}
		}

		&.type {
			&-1 {
				display: flex;
				align-items: center;
				grid-template-columns: 50% 50%;
				margin-left: -3rem;
				margin-right: -3rem;
				margin-bottom: -3rem;

				@media (max-width: @laptop) {
					margin-left: -2rem;
					margin-right: -2rem;
					margin-bottom: -1.5rem;
				}

				&:nth-child(2) {
					margin-top: 0;
				}

				.flexicard {
					&--title,
					&--description {
						display: none;
					}

					&--price {
						margin: 1rem auto;
						text-align: center;
						flex-grow: 1;
						min-width: 50%;
					}

					&--label {
						width: auto;
						flex-grow: 1;
						min-width: 50%;
					}
				}
			} 
		}				
	}
}