/*  =========================
 *  Styling design
 *  ========================= */

.wysiwyg {
	a:not(.button) {
		color: @color-green;
	}

	h1 {
		color: @color-dark;
	}

	h2 {
		color: @color-dark;
	}

	h3 {
		color: @color-dark;
	}

	h4 {
		color: @color-dark;
	}

	h5 {
		color: @color-dark;
	}

	h6 {
		color: @color-dark;
	}
}

.trip-details {
	&__label {
		color: @color-dark;
	}

	&__detail {
		color: @color-dark;
	}
}

.icons-list {
	.fa {
		color: @color-salat;
	}

	&--ttem__text {
		color: @color-gray;
	}
}

.sidebar--button {
	&__btn {
		background-color: @color-salat;

		&:hover {
			background-color: @color-green;
		}
	}
}

.accordion--head {
	&__label {
		color: @color-dark;
	} 

	&__open {
		color: @color-dark;
	} 

	&__close {
		color: @color-dark;
	}
}