/*  =========================
    Accordion UI */

.accordion {
    &--head {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 0;
        font-size: 1.9rem;
        color: @color-dark;

        &__label {
            flex-grow: 1;
        }

        &__open,
        &__close {
            &.hidden {
                display: none;
            }

            @media (max-width: @pad) {
                display: none;
            }
        }
    }

    &--body {
        overflow: hidden;
        position: relative;
        padding-top: 3rem;

        @media (max-width: @mobile) {
            padding-top: 1.5rem;
        }

        &.hidden {
            display: none;
        }
    }
}