/*  =========================
    Divider */

.divider {
	&-top,
	&-bottom {
		position: absolute;
		left: 0;
		width: 100%;
	}

	&-top {
		top: 0;
	}

	&-bottom {
		bottom: 0;
	}

	&-gradient {
		height: 100%;
		width: 100%;
		position: relative;
	}
}