/*  =========================
   Gallery slider*/

.gallery-slider {
	img {
		max-width: 100%;
		height: auto;
	}

	&.type {
		&_full-screen {
			.gallery-slider--additional {
				display: none;
				opacity: 0;
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-color: rgba(0,0,0,.8);
				z-index: 100;
				align-items: center;

				&__loop {
					width: 100%;
				}

				&__image {
					width: 100vw;
				}

				img {
					margin-left: auto;
					margin-right: auto;
					max-width: 100%;
					height: auto;
					max-height: 80vh;
				}
			}

			.gallery-slider__arrow {
				position: absolute;
				z-index: 100;
				top: 0;
				height: 100%;
				border: none;
				width: 10vw;
				background: rgba(0,0,0,.15) center center no-repeat;
				background-size: 30%;
				transition: ease .3s;	
				cursor: pointer;

				&:hover {
					background-color: rgba(0,0,0,.4);
					transition: ease .3s;			
				}	

				&-prev {
					left: 0;
					background-image: url(../img/slider/arrow-left.png);
				}

				&-next {
					right: 0;
					background-image: url(../img/slider/arrow-right.png);
				}		
			}

			.gallery-slider__close {
				position: absolute;
				top: 10px;
				right: 10px;
				height: 30px;
				width: 30px;
				background-color: transparent;
				display: inline-block;	

				@media (max-width: @padmini) {
			        top: 0;
			        right: auto;
			        left: 0;
			        width: 100%;
			        height: 100%;
				}
				
				&:before,
				&:after {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 100%;
					border-top: 3px solid #fff;

					@media (max-width: @padmini) {
				        display: none;
					}
				}	

				&:before {
					transform: translate(-50%, -50%) rotate(-45deg);
				}

				&:after {
					transform: translate(-50%, -50%) rotate(45deg);
				}
			}
		}
	}

	&__cover {
		position: relative;
		background-color: lighten(#eee, 2%);
		overflow: hidden;
	}

	&--current {
		position: relative;
	}

	&--panel {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 1.5rem 2rem;
		background-color: rgba(0,0,0,.5);
		text-align: center;
		pointer-events: none;

		&__btn {
			.button;
			background-color: transparent;
			border-color: #fff;
			text-transform: uppercase;
			min-width: 22rem;
			font-size: 1.6rem;
		}
	}
}