/*  =========================
    Open popup */

.iframe-popup__close {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 990;
	background-color: rgba(0,0,0,.8);
	opacity: 1;
	pointer-events: all;
}

.iframe-popup {
	position: fixed;
	left: 5vw;
	width: 90vw;
	top: 5vh;
	height: 80vh;
	max-height: 80vh;
	z-index: 999;
	background-color: #fff;
	overflow-x: auto;
	opacity: 1;
	pointer-events: all;
}