/*  =========================
    Navigation */

.navigation {
	text-align: center;
}
.navigation > * {
	display: inline-block;
	padding: 5px 7px;
	text-decoration: none;
	color: #666;
}
.navigation a:hover,
.navigation .current {
	color: #ee7c23;
}