/*  =========================
    Trip details UI */

.trip-details {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;

	@media (max-width: @pad) {
		> * + * {
			margin-top: 3rem;

	        @media (max-width: @mobile) {
	            margin-top: 1.5rem;
	        }
		}
	}

	&__label {
		width: ~"calc(35% - 1.5em)";

		@media (max-width: @pad) {
			width: 100%;
		}
	}

	&__detail {
		width: ~"calc(65% - 1.5rem)";

		@media (max-width: @pad) {
			width: 100%;
		}
	}

	&__hidden {
		width: ~"calc(65% - 1.5rem)";
		margin-left: auto;
		display: none;
		padding-top: 2rem;

        @media (max-width: @mobile) {
            padding-top: 0;
        }

		@media (max-width: @pad) {
			width: 100%;
		}
	}
}