/*  =========================
    WP Gallery UI */

.gallery {
    display: grid;
    width: ~"calc(100% + 1rem)";
    margin-left: -0.5rem;
    margin-right: -0.5rem;

    img {
        margin: 0 auto;
        max-width: 100%;
		height: auto;
    }

    &-item {
    	margin: .5rem;
    }

	&-columns {
		&-2 {
			grid-template-columns: 50% 50%;
		} 

		&-3 {
			grid-template-columns: 33.3% 33.3% 33.3%;
		} 

		&-4 {
			grid-template-columns: 25% 25% 25% 25%;
		} 

		&-5 {
			grid-template-columns: 20% 20% 20% 20% 20%;
		} 

		&-6 {
			grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
		} 

		&-7 {
			grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2%;
		} 

		&-8 {
			grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
		} 

		&-9 {
			grid-template-columns: 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1%;
		} 
	}

	&-caption {
	    display: block;
	}
}