/*  =========================
    WYSIWYG */


.wysiwyg {


    h1 + *,
    h2 + *,
    h3 + *,
    h4 + *,
    h5 + *,
    h6 + * {
        margin-top: 2rem;
    }



    * + h1,
    * + h2,
    * + h3,
    * + h4,
    * + h5,
    * + h6,
    * + hr,
    hr + * {
        margin-top: 3rem;
    }



    * + div,
    div + *,
    div + div {
        margin-top: 2rem;
    }



    p + p,
    p + ul,
    ul + p, 
    ol + p,
    p + ol,
    ol+ ul,
    ul + ol {
        margin-top: 1.5rem;
    }



    ul > * + * {
        margin-top: 1rem;
    }
}